# demo-SSM

./: pom.xml
src/main/java/com/xwl/mvc/: HelloController.java
src/main/resources/: springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.jsp
